<!DOCTYPE html>
<html class="main">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- GENERAL SEARCH INFO -->
    <meta name="author" content="Jesse Bergerstock"/>
    <meta name="copyright" content="Jesse Bergerstock"/>
    <meta name="description" content="A Resume Site">
    <meta name="keywords" content="Resume Portfolio">
    <link rel="canonical" href="https://illmadecoder.com" />

    <!-- FACEBOOK CARD (I GUESS? I DON'T USE FACEBOOK, SO IF THIS IS BROKEN I WON'T KNOW) -->
    <meta property="og:title" content="Jesse's Bergerstock Resume"/>
    <meta property="og:site_name" content="Jesse's Bergerstock Resume"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://illmadecoder.com"/>
    <meta property="og:image" content="https://illmadecoder.com/images/armor.png"/>


    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@illmadecoder"/>
    <meta name="twitter:creator" content="Jesse Bergerstock"/>
    <meta name="twitter:url" content="https://illmadecoder.com/"/>
    <meta name="twitter:title" content="Jesse Bergerstock's Resume"/>
    <meta name="twitter:description" content="A resume website."/>
    <meta name="twitter:image" content="https://illmadecoder.com/images/armor.png"/>


    <link rel="icon" href="/images/armor.png">
    <link href="https://fonts.googleapis.com/css?family=Sura" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script type="text/babel" src="/app.js"></script>
  <body>
    <div id="root">
    </div>
  </body>
</html>
